<!DOCTYPE html>
<html lang="en">
<head>
	<!--maow put the style in the head because what's in the head loads first-->
  <style>
    button {
      background-color: black;
      color: white;
      width: 100px;
      height: 100px;
    }
    .button-container {
      background-color: blue;
      color: white;
      width: 700px;
      height: 150px;
      display: flex;
      justify-content:space-around;
      align-items: center
    }
    .outer-button-container {
      background-color: red;
      width: 1000px;
      height: 200px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
	<div class="outer-button-container">
		<div class="button-container">
			<button>
				maow
			</button>
	
			<button>
				woof
			</button>	
	
			<button>
				ribbit
			</button>
			
			<button>
				moo
			</button>
			
			<button>
				baa
			</button>
		</div>
	</div>
	<script>
		const maowButtonVar = document.querySelector(".button-container");
		maowButtonVar.addEventListener( 'click', updateMaow);
		
		function updateMaow(event) {
			event.stopPropagation();
			if(event.target.tagName == "BUTTON") {
				alert(event.target.innerText);
			};
		};
		
		const outerBox = document.querySelector(".outer-button-container");
		outerBox.addEventListener( 'click', sayBan);
		
		function sayBan () {
			alert("BANANA!");
		}

	</script>

</body>
</html>